{
  "name": "codeswholesale/sdk",
  "type": "library",
  "description": "A PHP wrapper for CodesWholesale's API",
  "keywords": [
    "codeswholesale",
    "cloud",
    "security",
    "api",
    "games",
    "cd-keys"
  ],
  "homepage": "https://github.com/codeswholesale/codeswholesale-sdk-php",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "CodesWholesale.com",
      "email": "devteam@codeswholesale.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-0": {
      "CodesWholesale\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "sainsburys/guzzle-oauth2-plugin": "^3.0",
    "guzzlehttp/guzzle": "^6.3"
  },
  "require-dev": {
    "phpunit/phpunit": "6.5.3"
  }
}
